<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Interaction</title>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="js/SheetsApi.js"></script>
    <script src="js/select_interaction.js"></script>

<style>
    div.ex0{
        width: auto;
        height: 150px;
        border-style: solid;
        border-width: 1px;
    }
    div.ex1{
        background-color: lightblue;
        width: 500px;
        height: 500px;
        overflow: scroll;
        /*display: table;*/
        margin: 0 auto;
        position: static;
    }
    div.ex2{
        background-color: white;
        width: 400px;
        height: 125px;
        float: right;
        margin-right: 10px;
        margin-top: 10px;
        border-style: solid;
        border-width: 1px;
        position: static;
        box-sizing: border-box;
        padding-top: 20px;
    }
    div.ex3{
    alignment: center;
    }
</style>
</head>
<body>


<form action = main_page.html>
    <input type = "submit" id = "back" value = "Back">
</form>
<h1 align="center">Select Interaction</h1>
<div id="studentInfo" align="center"></div>
<div id="main" align="center" class="ex1"></div>
<script></script>

</body>
</html>