<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>View Interaction</title>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="js/SheetsApi.js"></script>
    <script src="js/view_interaction.js"></script>
</head>
<br>
<body>
<style>
    div.ex1{
        background-color: white;
        width: 500px;
        height: 500px;
        /*overflow: scroll;*/
        /*display: table;*/
        margin: 0 auto;
        position: static;
    }
    div.ex2{
        background-color: white;
        width: 450px;
        height: auto;
    }
    div.ex3{
        background-color: white;
        width: 250px;
        height: 100px;
        overflow: scroll;
        float: right;
        border-style: solid;
        border-width: 1px;
    }
    div.ex4{
        background-color: white;
        width: auto;
        height: auto;
        float: left;
        margin-top: 50px;
        margin-left: 50px;
        text-align: left;
    }
    div.ex5{
        background-color: white;
        width: auto;
        height: auto;
        float: right;
        margin-top: 50px;
        margin-right: 50px;
        text-align: right;
    }
</style>

<form action = select_interaction.html>
    <input type = "submit" id = "back" value = "Back">
</form>
<h1 align="center">View Student Interaction</h1>
<div id="main" align="center" class="ex1"></div>


</body>
<form action = main_page.html>
    <input type = "submit" align = "center" id = "whydoweneed2" value="Return">
</form>
<script>window.onload=disp()</script>
</html>